<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9370DB"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido Al Reproductor De Videos!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <ImageView
        android:layout_width="202dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:src="@drawable/video" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Menú"
        android:textSize="20sp"
        android:padding="16dp"
        android:onClick="goToMenu" />

</LinearLayout>